<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendar.Calendar">
<center>
  <GridPane fx:id="grid" onMousePressed="#clickGrid" prefHeight="620.0" prefWidth="620.0" style="-fx-border-color: BLACK;" BorderPane.alignment="CENTER">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;">
        <children>
          <HBox fx:id="hbox1" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl00" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: white;" text="29" textFill="#99ffff">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="1">
        <children>
          <HBox fx:id="hbox2" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl01" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="30" textFill="#99ffff">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="2">
        <children>
          <HBox fx:id="hbox3" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl02" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="31" textFill="#99ffff">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="3">
        <children>
          <HBox fx:id="hbox4" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl03" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="1">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="5">
        <children>
          <HBox fx:id="hbox6" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl05" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="3">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="103.0" prefWidth="193.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="6">
        <children>
          <HBox fx:id="hbox7" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </HBox>
          <Label fx:id="lbl06" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="4" textFill="#726cf2">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox8" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl10" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="5" textFill="#fe4371">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font>
          </Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox9" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl11" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="6">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font>
          </Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="2" GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox10" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </HBox>
          <Label fx:id="lbl12" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="7">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox11" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </HBox>
          <Label fx:id="lbl13" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="8">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="4" GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox12" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </HBox>
          <Label fx:id="lbl14" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="9">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="5" GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox13" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl15" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="10">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="6" GridPane.rowIndex="1">
        <children>
          <HBox fx:id="hbox14" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl16" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="11" textFill="#726cf2">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox15" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl20" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="12" textFill="#fe4371">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="1" GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox16" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl21" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="13">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox17" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl22" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="14">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox18" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl23" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="15">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="4" GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox19" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl24" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="16">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="5" GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox20" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl25" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="17">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="6" GridPane.rowIndex="2">
        <children>
          <HBox fx:id="hbox21" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl26" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="18" textFill="#726cf2">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox22" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl30" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="19" textFill="#fe4371">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox23" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl31" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="20">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox24" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl32" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="21">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="3" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox25" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl33" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="22">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="4" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox26" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl34" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="23">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="5" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox27" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl35" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="24">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="6" GridPane.rowIndex="3">
        <children>
          <HBox fx:id="hbox28" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl36" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="25" textFill="#726cf2">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox29" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl40" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="26" textFill="#fe4371">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox30" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl41" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="27">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox31" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl42" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="28">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox32" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl43" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="29">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="4" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox33" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl44" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="30">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="5" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox34" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl45" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="31">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.columnIndex="6" GridPane.rowIndex="4">
        <children>
          <HBox fx:id="hbox35" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl46" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="1" textFill="#99ffff">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white; " GridPane.rowIndex="5">
        <children>
          <HBox fx:id="hbox36" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl50" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="2" textFill="#99ffff">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <children>
          <HBox fx:id="hbox37" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl51" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="3" textFill="#99ffff">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <children>
          <HBox fx:id="hbox38" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl52" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="4" textFill="#99ffff">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="4" GridPane.rowIndex="5">
        <children>
          <HBox prefHeight="14.0" prefWidth="143.0">
            <padding>
              <Insets top="5.0" />
            </padding></HBox>
          <Label fx:id="lbl54" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="6" textFill="#99ffff">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" top="5.0" />
            </VBox.margin>
          </Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="5" GridPane.rowIndex="5">
        <children>
          <HBox prefHeight="14.0" prefWidth="143.0" />
          <Label fx:id="lbl55" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="7" textFill="#99ffff">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

        <padding>
          <Insets top="5.0" />
        </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="6" GridPane.rowIndex="5">
        <children>
          <HBox prefHeight="14.0" prefWidth="143.0" />
          <Label fx:id="lbl56" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="8" textFill="#99ffff">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

        <padding>
          <Insets top="5.0" />
        </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="3" GridPane.rowIndex="5">
        <children>
          <HBox fx:id="hbox39" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin></HBox>
          <Label fx:id="lbl53" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="5" textFill="#99ffff">
            <font>
              <Font size="19.0" />
            </font>
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin></Label>
        </children>

      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white black black white;" GridPane.columnIndex="4">
        <children>
          <HBox fx:id="hbox5" prefHeight="14.0" prefWidth="143.0">
            <VBox.margin>
              <Insets top="5.0" />
            </VBox.margin>
          </HBox>
          <Label fx:id="lbl04" alignment="CENTER_RIGHT" prefWidth="30.0" style="-fx-background-color: WHITE;" text="2">
            <VBox.margin>
              <Insets left="5.0" />
            </VBox.margin>
            <font>
              <Font size="19.0" />
            </font>
          </Label>
        </children>
      </VBox>
    </children>

    <cursor>
      <Cursor fx:constant="DEFAULT" />
    </cursor>
    <effect>
      <Blend />
    </effect>
    <opaqueInsets>
      <Insets />
    </opaqueInsets>
  </GridPane>
</center>
<top>
  <VBox prefHeight="88.0" prefWidth="620.0" BorderPane.alignment="CENTER">
    <children>
      <HBox prefHeight="44.0" prefWidth="620.0" spacing="10.0" style="-fx-border-color: BLACK;">
        <children>
          <Button fx:id="btnBMonth" mnemonicParsing="false" onAction="#bMonthClick" prefHeight="62.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="◀">
            <HBox.margin>
              <Insets left="80.0" />
            </HBox.margin>
            <font>
              <Font size="18.0" />
            </font>
          </Button>
          <Button fx:id="btnToday" mnemonicParsing="false" onAction="#todayClick" prefHeight="41.0" prefWidth="199.0" style="-fx-background-radius: 10;" text="TODAY" textFill="#133911">
            <HBox.margin>
              <Insets />
            </HBox.margin>
            <font>
              <Font size="18.0" />
            </font>
            <padding>
              <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </padding>
          </Button>
          <Button fx:id="btnNMonth" mnemonicParsing="false" onAction="#nMonthClick" prefHeight="62.0" prefWidth="120.0" style="-fx-background-radius: 10;" text="▶">
            <HBox.margin>
              <Insets />
            </HBox.margin>
            <font>
              <Font size="18.0" />
            </font>
          </Button>
        </children>

        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </HBox>
      <HBox prefHeight="26.0" prefWidth="620.0" spacing="1.0" style="-fx-border-color: GRAY;">
        <children>
          <Label alignment="CENTER" prefHeight="20.0" prefWidth="88.0" style="-fx-border-color: BLACK;" text="SUN" textFill="#dd0700">
            <font>
              <Font name="System Bold" size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
          <Label alignment="CENTER" prefHeight="20.0" prefWidth="88.0" style="-fx-border-color: BLACK;" text="MON">
            <font>
              <Font size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
          <Label alignment="CENTER" prefHeight="20.0" prefWidth="88.0" style="-fx-border-color: BLACK;" text="TUE">
            <font>
              <Font size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
          <Label alignment="CENTER" prefWidth="88.0" style="-fx-border-color: BLACK;" text="WED">
            <font>
              <Font size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
          <Label alignment="CENTER" prefWidth="88.0" style="-fx-border-color: BLACK;" text="THU">
            <font>
              <Font size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
          <Label alignment="CENTER" prefHeight="20.0" prefWidth="88.0" style="-fx-border-color: BLACK;" text="FRI">
            <font>
              <Font size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
          <Label alignment="CENTER" prefHeight="20.0" prefWidth="88.0" style="-fx-border-color: BLACK;" text="SAT" textFill="#0b009e">
            <font>
              <Font size="16.0" />
            </font>
            <HBox.margin>
              <Insets />
            </HBox.margin>
          </Label>
        </children>
      </HBox>
    </children>
  </VBox>
</top>
</BorderPane>
